{
  "ConnectionStrings": {
    "AuthConnectionString": "Server=127.0.0.1,1433; Database=AuthenticationDatabase; User=sa; Password=ResumadeStrongPassword123!;TrustServerCertificate=true;",
    "ResumadeConnection": "Server=127.0.0.1,1433; Database=ResumadeDatabase; User=sa; Password=ResumadeStrongPassword123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Resumade.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
